global
    daemon

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend socks_frontend
    bind *:1080
    default_backend socks_backend

backend socks_backend
    balance roundrobin
    server tor1 tor1:9050 check
    server tor2 tor2:9050 check
    server tor3 tor3:9050 check

frontend stats
    bind *:8080
    stats enable
    stats uri /stats
    stats refresh 30s

